#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ class\ for\ animations;\ stores\ images\ to\ be\ played\ in\ succession\r\n
comment1.params=in\ lst
comment1.target=Animation(int,\ java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animation\r\n
comment2.params=w\ h
comment2.target=void\ scale(int,\ int)
comment3.params=per
comment3.target=void\ setTransparency(int)
comment4.params=x\ y\ w\ h
comment4.target=void\ setBounds(int,\ int,\ int,\ int)
comment5.params=
comment5.target=int\ getFrameRate()
comment6.params=
comment6.target=void\ mirrorHorizontally()
comment7.params=
comment7.target=mayflower.MayflowerImage\ getNextFrame()
numComments=8
