#BlueJ class context
comment0.target=MovableAnimatedActor
comment0.text=\r\n\ Set\ of\ animations\ related\ to\ movement\ that\ can\ be\ extended\ to\ be\ used\ in\ \r\n\ a\ player\ class.\r\n
comment1.params=up\ down\ left\ right\ sprint
comment1.target=MovableAnimatedActor(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ resetAmt()
comment11.params=
comment11.target=void\ resetCheck()
comment12.params=
comment12.target=void\ increase()
comment2.params=ani
comment2.target=void\ setIdleRightAnimation(Animation)
comment3.params=ani
comment3.target=void\ setIdleLeftAnimation(Animation)
comment4.params=ani
comment4.target=void\ setFallRightAnimation(Animation)
comment5.params=ani
comment5.target=void\ setFallLeftAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkRightAnimation(Animation)
comment7.params=ani
comment7.target=void\ setWalkLeftAnimation(Animation)
comment8.params=
comment8.target=boolean\ canJump()
comment9.params=
comment9.target=void\ act()
numComments=13
