#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=LevelThreeCoins
dependency10.to=MyQueue1
dependency10.type=UsesDependency
dependency11.from=LevelThreeCoins
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=LevelThreeCoins
dependency12.to=MovableAnimatedActor
dependency12.type=UsesDependency
dependency13.from=Coins
dependency13.to=Queue1
dependency13.type=UsesDependency
dependency14.from=Coins
dependency14.to=MyQueue1
dependency14.type=UsesDependency
dependency15.from=Coins
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=RestartButton
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Brick
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=MovableBlock
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=smallerLava
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=smallerWater
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Lever
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Coins
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=MovableBlock
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=WaterboyDoor
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=FiregirlDoor
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=myTimerTask
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=AutoPlatformVertical
dependency3.type=UsesDependency
dependency30.from=MovableAnimatedActor
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=MovableAnimatedActor
dependency31.to=MovableBlock
dependency31.type=UsesDependency
dependency32.from=MovableAnimatedActor
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=MovableAnimatedActor
dependency33.to=LevelTwoGameWorld
dependency33.type=UsesDependency
dependency34.from=MovableAnimatedActor
dependency34.to=LevelThreeGameWorld
dependency34.type=UsesDependency
dependency35.from=MovableAnimatedActor
dependency35.to=WinScreen
dependency35.type=UsesDependency
dependency36.from=MovableAnimatedActor
dependency36.to=Brick
dependency36.type=UsesDependency
dependency37.from=MovableAnimatedActor
dependency37.to=SideWallLevelTwo
dependency37.type=UsesDependency
dependency38.from=MovableAnimatedActor
dependency38.to=teleporterMachine
dependency38.type=UsesDependency
dependency39.from=MovableAnimatedActor
dependency39.to=Coins
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=MovableAnimatedActor
dependency40.to=WaterboyDoor
dependency40.type=UsesDependency
dependency5.from=GravityActor
dependency5.to=SideWallLevelTwo
dependency5.type=UsesDependency
dependency6.from=Lava
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=Lava
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=Lava
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=LevelThreeCoins
dependency9.to=Queue1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8754266211604096
package.editor.height=506
package.editor.width=1151
package.editor.x=210
package.editor.y=63
package.frame.height=686
package.frame.width=1294
package.numDependencies=40
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=820
target1.y=270
target10.height=70
target10.name=LevelThreeCoins
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=630
target10.y=370
target11.height=70
target11.name=AutoPlatformHorizontal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=930
target11.y=420
target12.height=50
target12.name=MovableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=570
target12.y=510
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=480
target13.y=360
target14.height=70
target14.name=LevelTwoGameWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=750
target14.y=30
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=470
target16.height=70
target16.name=AutoPlatformVertical
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=990
target16.y=330
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=40
target18.height=70
target18.name=RestartButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=210
target18.y=660
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=450
target2.height=70
target2.name=FireGirlAndWaterBoyRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=20
target2.y=100
target20.height=70
target20.name=SideWallLevelTwo
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=840
target20.y=510
target21.height=70
target21.name=Lava
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=350
target21.y=360
target22.height=50
target22.name=smallerLava
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=380
target22.y=600
target23.height=50
target23.name=WaterboyDoor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=190
target23.y=200
target24.height=70
target24.name=myTimerTask
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=340
target25.height=50
target25.name=AnimatedActor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=180
target25.y=590
target26.height=70
target26.name=GameOverScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=540
target26.y=270
target27.height=50
target27.name=teleporterMachine
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=570
target27.y=690
target28.height=70
target28.name=Lever
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=570
target28.y=160
target29.height=70
target29.name=Brick
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=420
target29.y=140
target3.height=70
target3.name=GravityActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=360
target30.height=50
target30.name=FiregirlDoor
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=277
target30.y=122
target31.height=50
target31.name=smallerWater
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=30
target31.y=560
target32.height=50
target32.name=Queue1
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=<E>
target32.width=100
target32.x=20
target32.y=210
target33.height=50
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=380
target33.y=500
target34.height=70
target34.name=MyMayflower
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=130
target34.y=10
target35.height=70
target35.name=SideWallButton
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=850
target35.y=600
target36.height=50
target36.name=MovableBlock
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=370
target36.y=690
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=170
target5.height=70
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=840
target5.y=150
target6.height=50
target6.name=MyQueue1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=120
target6.x=170
target6.y=260
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=260
target8.height=70
target8.name=LevelThreeGameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=950
target8.y=50
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=40
target9.y=680
